# VideoAppCore

./: README.md
VideoAppCore/: Startup.cs  VideoAppCore.csproj
VideoAppCore.Models/: VideoAppCore.Models.csproj
VideoAppCore.Models.Tests/: VideoAppCore.Models.Tests.csproj  VideoRepositoryTest.cs
VideoAppCore.Models/Videos/: 04_01_VideoRepositoryAdoNetAsync.cs  04_VideoRepositoryEfCoreAsync.cs
VideoAppCore.Models/Videos/_/: VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapperAsync.cs
VideoAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VideoAppCore/Pages/Videos/: Create.razor  Index.razor
